In [1]:
import pandas as pd

In [2]:
f500 = pd.read_csv("f500.csv")

In [3]:
f500

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [4]:
f500.head()

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210

In [5]:
f500.tail(10)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
490,National Grid,491,22036,-3.2,10150.6,82310,160.2,John Pettigrew,Utilities,Energy,471,Britain,"London, Britain",http://www.nationalgrid.com,12,22132,25463
491,Dollar General,492,21987,7.9,1251.1,11672,7.4,Todd J. Vasos,Specialty Retailers,Retailing,0,USA,"Goodlettsville, TN",http://www.dollargeneral.com,1,121000,5406
492,Telecom Italia,493,21941,-17.4,1999.4,74295,NaN,Flavio Cattaneo,Telecommunications,Telecommunications,404,Italy,"Milan, Italy",http://www.telecomitalia.com,18,61227,22366
493,Xiamen ITG Holding Group,494,21930,34.3,35.6,12161,-25.1,Xu Xiaoxi,Trading,Wholesalers,0,China,"Xiamen, China",http://www.itgholding.com.cn,1,18454,1066
494,Xinjiang Guanghui Industry Investment,495,21919,31.1,251.8,31957,49.9,Shang Jiqiang,Trading,Wholesalers,0,China,"Urumqi, China",http://www.guanghui.com,1,65616,4563
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [6]:
f500.shape

(500, 17)

In [8]:
f500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   company                   500 non-null    object
 1   rank                      500 non-null    int64
 2   revenues                  500 non-null    int64
 3   revenue_change            498 non-null    float64
 4   profits                   499 non-null    float64
 5   assets                    500 non-null    int64
 6   profit_change             436 non-null    float64
 7   ceo                       500 non-null    object
 8   industry                  500 non-null    object
 9   sector                    500 non-null    object
 10  previous_rank             500 non-null    int64
 11  country                   500 non-null    object
 12  hq_location               500 non-null    object
 13  website                   500 non-null    object
 14  years_on_global_500_list  500 non-null    int64
 15  employees                 500 non-null    int64
 16  total_stockholder_equity  500 non-null    int64
dtypes: float64(3), int64(7), object(7)
memory usage: 66.5+ KB

In [9]:
f500.iloc[0,11]

'USA'

In [10]:
f500.iloc[19,11]

'Netherlands'

In [12]:
f500.iloc[19,12]

'Amsterdam, Netherlands'

In [14]:
f500["country"]

0          USA
1        China
2        China
3        China
4        Japan
        ...
495     Israel
496      China
497    Britain
498    Germany
499        USA
Name: country, Length: 500, dtype: object

In [15]:
f500[['country' , 'sector']]

     country                  sector
0        USA               Retailing
1      China                  Energy
2      China                  Energy
3      China                  Energy
4      Japan  Motor Vehicles & Parts
..       ...                     ...
495   Israel             Health Care
496    China              Financials
497  Britain      Food & Drug Stores
498  Germany       Business Services
499      USA               Retailing

[500 rows x 2 columns]

In [17]:
f500[['ceo' ,'industry' ,'country']].head()

                   ceo                  industry country
0  C. Douglas McMillon     General Merchandisers     USA
1              Kou Wei                 Utilities   China
2            Wang Yupu        Petroleum Refining   China
3        Zhang Jianhua        Petroleum Refining   China
4          Akio Toyoda  Motor Vehicles and Parts   Japan

In [18]:
f500.iloc[[10,11,12], [11,12,13]]

    country        hq_location                           website
10      USA  San Francisco, CA           http://www.mckesson.com
11  Britain    London, Britain                 http://www.bp.com
12      USA     Minnetonka, MN  http://www.unitedhealthgroup.com

In [19]:
f500.loc[10:15 , ['company' ,'rank']]

                company  rank
10             McKesson    11
11                   BP    12
12   UnitedHealth Group    13
13           CVS Health    14
14  Samsung Electronics    15
15             Glencore    16

In [21]:
f500["country"].value_counts()

USA             132
China           109
Japan            51
Germany          29
France           29
Britain          24
South Korea      15
Netherlands      14
Switzerland      14
Canada           11
Spain             9
Australia         7
Brazil            7
India             7
Italy             7
Taiwan            6
Russia            4
Ireland           4
Singapore         3
Sweden            3
Mexico            2
Malaysia          1
Thailand          1
Belgium           1
Norway            1
Luxembourg        1
Indonesia         1
Denmark           1
Saudi Arabia      1
Finland           1
Venezuela         1
Turkey            1
U.A.E             1
Israel            1
Name: country, dtype: int64

In [22]:
f500["sector"].value_counts()

Financials                       118
Energy                            80
Technology                        44
Motor Vehicles & Parts            34
Wholesalers                       28
Health Care                       27
Food & Drug Stores                20
Transportation                    19
Telecommunications                18
Retailing                         17
Food, Beverages & Tobacco         16
Materials                         16
Industrials                       15
Aerospace & Defense               14
Engineering & Construction        13
Chemicals                          7
Household Products                 3
Media                              3
Hotels, Restaurants & Leisure      3
Business Services                  3
Apparel                            2
Name: sector, dtype: int64

In [23]:
for chemical, i in f500.iterrows():
    if i["sector"] == 'Chemicals':
        print(i.values)

['BASF' 126 63641 -18.6 4485.3 80675 1.4 'Kurt W. Bock' 'Chemicals'
 'Chemicals' 88 'Germany' 'Ludwigshafen, Germany' 'http://www.basf.com' 23
 109543 33545]
['Dow Chemical' 196 48158 -1.3 4318.0 79511 -43.8 'Andrew N. Liveris'
 'Chemicals' 'Chemicals' 187 'USA' 'Midland, MI' 'http://www.dow.com' 23
 56000 25987]
['ChemChina' 211 45177 9.1 17.9 54341 nan 'Ren Jianxin' 'Chemicals'
 'Chemicals' 234 'China' 'Beijing, China' 'http://www.chemchina.com' 7
 110614 3462]
['SABIC' 299 35421 -10.3 4757.1 84489 -4.9 'Yousef Abdullah Al-Benyan'
 'Chemicals' 'Chemicals' 247 'Saudi Arabia' 'Riyadh, Saudi Arabia'
 'http://www.sabic.com' 13 35000 43471]
['Mitsubishi Chemical Holdings' 349 31158 5.6 1442.1 40064 237.1
 'Hitoshi Ochi' 'Chemicals' 'Chemicals' 324 'Japan' 'Tokyo, Japan'
 'http://www.mitsubishichem-hd.co.jp' 23 69291 9796]
['LyondellBasell Industries' 374 29183 -10.9 3836.0 23442 -14.3
 'Bhavesh V. Patel' 'Chemicals' 'Chemicals' 315 'Netherlands'
 'Rotterdam, Netherlands' 'http://www.lyb.com' 10 13000 6048]
['DuPont' 438 24594 -12.0 2513.0 39964 28.7 'Edward D. Breen' 'Chemicals'
 'Chemicals' 379 'USA' 'Wilmington, DE' 'http://www.dupont.com' 23 46000
 9998]

In [24]:
for media, i in f500.iterrows():
    if i['sector'] == "Media":
        print(i.values)

['Disney' 161 55632 6.0 9391.0 92033 12.0 'Robert A. Iger' 'Entertainment'
 'Media' 164 'USA' 'Burbank, CA' 'http://www.disney.com' 23 195000 43265]
['Time Warner' 371 29318 4.3 3926.0 65966 2.4 'Jeffrey L. Bewkes'
 'Entertainment' 'Media' 376 'USA' 'New York, NY'
 'http://www.timewarner.com' 16 25000 24335]
['Twenty-First Century Fox' 396 27326 -5.7 2755.0 48365 -66.8
 'James R. Murdoch' 'Entertainment' 'Media' 360 'USA' 'New York, NY'
 'http://www.21cf.com' 23 21500 13661]

In [27]:
frq_table = pd.Series()

for i in f500['country']:
    if i not in frq_table:
        frq_table[i] = 1
    else:
        frq_table[i] += 1

frq_table

C:\Users\umar\AppData\Local\Temp\ipykernel_2352\3149793100.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  frq_table = pd.Series()

USA             132
China           109
Japan            51
Germany          29
Netherlands      14
Britain          24
South Korea      15
Switzerland      14
France           29
Taiwan            6
Singapore         3
Italy             7
Russia            4
Spain             9
Brazil            7
Mexico            2
Luxembourg        1
India             7
Malaysia          1
Thailand          1
Australia         7
Belgium           1
Norway            1
Canada           11
Ireland           4
Indonesia         1
Denmark           1
Saudi Arabia      1
Sweden            3
Finland           1
Venezuela         1
Turkey            1
U.A.E             1
Israel            1
dtype: int64

In [28]:
for ireland, i in f500.iterrows():
    if i['country'] == "Ireland":
        print(i.values)

['Johnson Controls International' 272 37674 -6.3 -868.0 63253 -155.5
 'Alex A. Molinaroli' 'Industrial Machinery' 'Industrials' 0 'Ireland'
 'Cork, Ireland' 'http://www.johnsoncontrols.com' 13 209000 24118]
['Accenture' 305 34798 5.7 4111.9 20609 34.7 'Pierre Nanterme'
 'Information Technology Services' 'Technology' 312 'Ireland'
 'Dublin, Ireland' 'http://www.accenture.com' 16 384000 7555]
['CRH' 363 29973 14.3 1374.6 33320 71.2 'Albert Manifold'
 'Building Materials, Glass' 'Materials' 411 'Ireland' 'Dublin, Ireland'
 'http://www.crh.com' 14 86778 14654]
['Medtronic' 377 28833 42.3 3538.0 99782 32.3 'Omar S. Ishrak'
 'Medical Products and Equipment' 'Health Care' 0 'Ireland'
 'Dublin, Ireland' 'http://www.medtronic.com' 1 98017 52063]

In [30]:
frq_table = pd.Series()

for i in f500['sector']:
    if i not in frq_table:
        frq_table[i] = 1
    else:
        frq_table[i] += 1

frq_table

C:\Users\umar\AppData\Local\Temp\ipykernel_2352\2209044672.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  frq_table = pd.Series()

Retailing                         17
Energy                            80
Motor Vehicles & Parts            34
Financials                       118
Technology                        44
Wholesalers                       28
Health Care                       27
Telecommunications                18
Engineering & Construction        13
Industrials                       15
Food & Drug Stores                20
Aerospace & Defense               14
Food, Beverages & Tobacco         16
Household Products                 3
Transportation                    19
Materials                         16
Chemicals                          7
Media                              3
Apparel                            2
Hotels, Restaurants & Leisure      3
Business Services                  3
dtype: int64

In [31]:
frq_table = pd.Series()

for i in f500['sector']:
    if i not in frq_table:
        frq_table[i] = 1
    else:
        frq_table[i] += 1

frq_table

C:\Users\umar\AppData\Local\Temp\ipykernel_2352\2209044672.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  frq_table = pd.Series()

Retailing                         17
Energy                            80
Motor Vehicles & Parts            34
Financials                       118
Technology                        44
Wholesalers                       28
Health Care                       27
Telecommunications                18
Engineering & Construction        13
Industrials                       15
Food & Drug Stores                20
Aerospace & Defense               14
Food, Beverages & Tobacco         16
Household Products                 3
Transportation                    19
Materials                         16
Chemicals                          7
Media                              3
Apparel                            2
Hotels, Restaurants & Leisure      3
Business Services                  3
dtype: int64

In [37]:
f500

0        6
1        7
2        8
3        9
4       10
      ...
495    501
496    502
497    503
498    504
499    505
Name: rank, Length: 500, dtype: int64

In [38]:
import pandas as pd

In [39]:
f500 = pd.read_csv('f500.csv')

In [40]:
f500

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [41]:
f500.loc[0:5 , "company" : "ceo"]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda
5,Volkswagen,6,240264,1.5,5937.3,432116,NaN,Matthias Muller

In [42]:
f500.loc[3 ,'profits'] += 1000

In [43]:
f500.loc[3 ,'profits']

2867.5

In [44]:
f500['profits'] + 1000

0      14643.0
1      10571.3
2       2257.9
3       3867.5
4      17899.3
        ...
495     1329.0
496     1743.9
497     1406.4
498     2151.7
499     1430.5
Name: profits, Length: 500, dtype: float64

In [45]:
f500[['ceo' , 'profits']]

                     ceo  profits
0    C. Douglas McMillon  13643.0
1                Kou Wei   9571.3
2              Wang Yupu   1257.9
3          Zhang Jianhua   2867.5
4            Akio Toyoda  16899.3
..                   ...      ...
495    Yitzhak Peterburg    329.0
496             Wan Feng    743.9
497       David T. Potts    406.4
498    Friedrich Joussen   1151.7
499   Michael J. Jackson    430.5

[500 rows x 2 columns]

In [47]:
f500.dtypes

company                      object
rank                          int64
revenues                      int64
revenue_change              float64
profits                     float64
assets                        int64
profit_change               float64
ceo                          object
industry                     object
sector                       object
previous_rank                 int64
country                      object
hq_location                  object
website                      object
years_on_global_500_list      int64
employees                     int64
total_stockholder_equity      int64
dtype: object

In [49]:
bool_usa = f500['country'] == 'USA'
bool_usa

0       True
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499     True
Name: country, Length: 500, dtype: bool

In [50]:
bool_usa

0       True
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499     True
Name: country, Length: 500, dtype: bool

In [51]:
bool_finance = f500['sector'] == 'Financials'

In [52]:
bool_finance

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496     True
497    False
498    False
499    False
Name: sector, Length: 500, dtype: bool

In [54]:
f500["sector"].value_counts()

Financials                       118
Energy                            80
Technology                        44
Motor Vehicles & Parts            34
Wholesalers                       28
Health Care                       27
Food & Drug Stores                20
Transportation                    19
Telecommunications                18
Retailing                         17
Food, Beverages & Tobacco         16
Materials                         16
Industrials                       15
Aerospace & Defense               14
Engineering & Construction        13
Chemicals                          7
Household Products                 3
Media                              3
Hotels, Restaurants & Leisure      3
Business Services                  3
Apparel                            2
Name: sector, dtype: int64

In [55]:
f500["country"].value_counts()

USA             132
China           109
Japan            51
Germany          29
France           29
Britain          24
South Korea      15
Netherlands      14
Switzerland      14
Canada           11
Spain             9
Australia         7
Brazil            7
India             7
Italy             7
Taiwan            6
Russia            4
Ireland           4
Singapore         3
Sweden            3
Mexico            2
Malaysia          1
Thailand          1
Belgium           1
Norway            1
Luxembourg        1
Indonesia         1
Denmark           1
Saudi Arabia      1
Finland           1
Venezuela         1
Turkey            1
U.A.E             1
Israel            1
Name: country, dtype: int64

In [56]:
for aus, i in f500.iterrows():
    if i['country'] == "Australia":
        print(i.values)

['Wesfarmers' 198 48003 -7.6 296.1 30358 -85.4 'Richard J.B. Goyder'
 'Food and Drug Stores' 'Food & Drug Stores' 171 'Australia'
 'Perth, Australia' 'http://www.wesfarmers.com.au' 9 220000 17083]
['Woolworths' 218 43925 -13.2 -898.3 17495 -150.3 'Brad Banducci'
 'Food and Drug Stores' 'Food & Drug Stores' 176 'Australia'
 'Bella Vista, Australia' 'http://www.woolworthslimited.com.au' 21 205000
 6305]
['Commonwealth Bank of Australia' 333 32287 -14.3 6712.9 694565 -10.9
 'Ian M. Narev' 'Banks: Commercial and Savings' 'Financials' 269
 'Australia' 'Sydney, Australia' 'http://www.commbank.com.au' 13 45129
 44816]
['BHP Billiton' 350 30912 -40.9 -6385.0 118953 -434.3 'Andrew Mackenzie'
 'Mining, Crude-Oil Production' 'Energy' 168 'Australia'
 'Melbourne, Australia' 'http://www.bhpbilliton.com' 23 26827 54290]
['Westpac Banking' 391 27704 -10.8 5477.0 642083 -12.7 'Brian C. Hartzer'
 'Banks: Commercial and Savings' 'Financials' 336 'Australia'
 'Sydney, Australia' 'http://www.westpac.com.au' 13 35280 44468]
['National Australia Bank' 405 26958 -21.1 259.0 594967 -94.8
 'Andrew G. Thorburn' 'Banks: Commercial and Savings' 'Financials' 304
 'Australia' 'Docklands, Australia' 'http://www.nab.com.au' 22 34263 39244]
['Australia & New Zealand Banking Group' 418 26032 -10.1 4199.9 699976
 -28.4 'Shayne Elliott' 'Banks: Commercial and Savings' 'Financials' 362
 'Australia' 'Docklands, Australia' 'http://www.anz.com' 14 46554 44237]

In [57]:
f500["country"] == "USA"

0       True
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499     True
Name: country, Length: 500, dtype: bool

In [58]:
f500[f500["country"] == 'USA']

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
7,Berkshire Hathaway,8,223604,6.1,24074.0,620854,NaN,Warren E. Buffett,Insurance: Property and Casualty (Stock),Financials,11,USA,"Omaha, NE",http://www.berkshirehathaway.com,21,367700,283001
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
9,Exxon Mobil,10,205004,-16.7,7840.0,330314,-51.5,Darren W. Woods,Petroleum Refining,Energy,6,USA,"Irving, TX",http://www.exxonmobil.com,23,72700,167325
10,McKesson,11,198533,3.1,5070.0,60969,124.5,John H. Hammergren,Wholesalers: Health Care,Wholesalers,12,USA,"San Francisco, CA",http://www.mckesson.com,23,64500,11095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
480,U.S. Bancorp,481,22744,5.8,5888.0,445964,0.2,Andrew J. Cecere,Banks: Commercial and Savings,Financials,490,USA,"Minneapolis, MN",http://www.usbank.com,12,71191,47298
482,Aflac,483,22559,8.1,2659.0,129819,5.0,Daniel P. Amos,"Insurance: Life, Health (stock)",Financials,0,USA,"Columbus, GA",http://www.aflac.com,10,10212,20482
488,Sears Holdings,489,22138,-12.0,-2221.0,9362,NaN,Edward S. Lampert,General Merchandisers,Retailing,425,USA,"Hoffman Estates, IL",http://www.searsholdings.com,23,140000,-3824
491,Dollar General,492,21987,7.9,1251.1,11672,7.4,Todd J. Vasos,Specialty Retailers,Retailing,0,USA,"Goodlettsville, TN",http://www.dollargeneral.com,1,121000,5406
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [59]:
f500[f500['country'] == "Australia"]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
197,Wesfarmers,198,48003,-7.6,296.1,30358,-85.4,Richard J.B. Goyder,Food and Drug Stores,Food & Drug Stores,171,Australia,"Perth, Australia",http://www.wesfarmers.com.au,9,220000,17083
217,Woolworths,218,43925,-13.2,-898.3,17495,-150.3,Brad Banducci,Food and Drug Stores,Food & Drug Stores,176,Australia,"Bella Vista, Australia",http://www.woolworthslimited.com.au,21,205000,6305
332,Commonwealth Bank of Australia,333,32287,-14.3,6712.9,694565,-10.9,Ian M. Narev,Banks: Commercial and Savings,Financials,269,Australia,"Sydney, Australia",http://www.commbank.com.au,13,45129,44816
349,BHP Billiton,350,30912,-40.9,-6385.0,118953,-434.3,Andrew Mackenzie,"Mining, Crude-Oil Production",Energy,168,Australia,"Melbourne, Australia",http://www.bhpbilliton.com,23,26827,54290
390,Westpac Banking,391,27704,-10.8,5477.0,642083,-12.7,Brian C. Hartzer,Banks: Commercial and Savings,Financials,336,Australia,"Sydney, Australia",http://www.westpac.com.au,13,35280,44468
404,National Australia Bank,405,26958,-21.1,259.0,594967,-94.8,Andrew G. Thorburn,Banks: Commercial and Savings,Financials,304,Australia,"Docklands, Australia",http://www.nab.com.au,22,34263,39244
417,Australia & New Zealand Banking Group,418,26032,-10.1,4199.9,699976,-28.4,Shayne Elliott,Banks: Commercial and Savings,Financials,362,Australia,"Docklands, Australia",http://www.anz.com,14,46554,44237

In [61]:
bool_finance = f500["sector"] == "Financials"
bool_finance

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496     True
497    False
498    False
499    False
Name: sector, Length: 500, dtype: bool

In [64]:
frq_table = pd.Series()

for i in f500['country']:
    if i not in frq_table:
        frq_table[i] = 1
    else:
        frq_table[i] += 1
        
frq_table

C:\Users\umar\AppData\Local\Temp\ipykernel_2352\2940088861.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  frq_table = pd.Series()

USA             132
China           109
Japan            51
Germany          29
Netherlands      14
Britain          24
South Korea      15
Switzerland      14
France           29
Taiwan            6
Singapore         3
Italy             7
Russia            4
Spain             9
Brazil            7
Mexico            2
Luxembourg        1
India             7
Malaysia          1
Thailand          1
Australia         7
Belgium           1
Norway            1
Canada           11
Ireland           4
Indonesia         1
Denmark           1
Saudi Arabia      1
Sweden            3
Finland           1
Venezuela         1
Turkey            1
U.A.E             1
Israel            1
dtype: int64

In [66]:
frq_table = pd.Series()

for i in f500['sector']:
    if i not in frq_table:
        frq_table[i] = 1
    else:
        frq_table[i] +=1

frq_table

C:\Users\umar\AppData\Local\Temp\ipykernel_2352\3973756660.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  frq_table = pd.Series()

Retailing                         17
Energy                            80
Motor Vehicles & Parts            34
Financials                       118
Technology                        44
Wholesalers                       28
Health Care                       27
Telecommunications                18
Engineering & Construction        13
Industrials                       15
Food & Drug Stores                20
Aerospace & Defense               14
Food, Beverages & Tobacco         16
Household Products                 3
Transportation                    19
Materials                         16
Chemicals                          7
Media                              3
Apparel                            2
Hotels, Restaurants & Leisure      3
Business Services                  3
dtype: int64

In [67]:
for media,i in f500.iterrows():
    if i["sector"] == "Media":
        print(i.values)

['Disney' 161 55632 6.0 9391.0 92033 12.0 'Robert A. Iger' 'Entertainment'
 'Media' 164 'USA' 'Burbank, CA' 'http://www.disney.com' 23 195000 43265]
['Time Warner' 371 29318 4.3 3926.0 65966 2.4 'Jeffrey L. Bewkes'
 'Entertainment' 'Media' 376 'USA' 'New York, NY'
 'http://www.timewarner.com' 16 25000 24335]
['Twenty-First Century Fox' 396 27326 -5.7 2755.0 48365 -66.8
 'James R. Murdoch' 'Entertainment' 'Media' 360 'USA' 'New York, NY'
 'http://www.21cf.com' 23 21500 13661]

In [68]:
f500[f500['sector'] == "Media"]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
160,Disney,161,55632,6.0,9391.0,92033,12.0,Robert A. Iger,Entertainment,Media,164,USA,"Burbank, CA",http://www.disney.com,23,195000,43265
370,Time Warner,371,29318,4.3,3926.0,65966,2.4,Jeffrey L. Bewkes,Entertainment,Media,376,USA,"New York, NY",http://www.timewarner.com,16,25000,24335
395,Twenty-First Century Fox,396,27326,-5.7,2755.0,48365,-66.8,James R. Murdoch,Entertainment,Media,360,USA,"New York, NY",http://www.21cf.com,23,21500,13661

In [69]:
f500.loc[f500["country"] == "China", ["company","ceo"]]

                                   company            ceo
1                               State Grid        Kou Wei
2                            Sinopec Group      Wang Yupu
3                 China National Petroleum  Zhang Jianhua
21   Industrial & Commercial Bank of China         Gu Shu
23    China State Construction Engineering      Guan Qing
..                                     ...            ...
487                             Xiamen C&D  Huang Wenzhou
489               China General Technology    Xu Xianping
493               Xiamen ITG Holding Group      Xu Xiaoxi
494  Xinjiang Guanghui Industry Investment  Shang Jiqiang
496               New China Life Insurance       Wan Feng

[109 rows x 2 columns]

In [70]:
f500['country'].value_counts()

USA             132
China           109
Japan            51
Germany          29
France           29
Britain          24
South Korea      15
Netherlands      14
Switzerland      14
Canada           11
Spain             9
Australia         7
Brazil            7
India             7
Italy             7
Taiwan            6
Russia            4
Ireland           4
Singapore         3
Sweden            3
Mexico            2
Malaysia          1
Thailand          1
Belgium           1
Norway            1
Luxembourg        1
Indonesia         1
Denmark           1
Saudi Arabia      1
Finland           1
Venezuela         1
Turkey            1
U.A.E             1
Israel            1
Name: country, dtype: int64

In [72]:
for taiwan,i in f500.iterrows():
    if i['country'] == "Mexico":
        print(i.values)

['Pemex' 152 57774 -21.4 -10256.3 113115 nan 'Jose Antonio Gonzalez Anaya'
 'Mining, Crude-Oil Production' 'Energy' 98 'Mexico' 'Mexico City, Mexico'
 'http://www.pemex.com' 23 125689 -59909]
['America Movil' 176 52201 -7.4 462.9 73555 -79.0 'Daniel Hajj Aboumrad'
 'Telecommunications' 'Telecommunications' 154 'Mexico'
 'Mexico City, Mexico' 'http://www.americamovil.com' 11 194193 10143]

In [73]:
f500['country'] == 'USA'

0       True
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499     True
Name: country, Length: 500, dtype: bool

In [74]:
f500[f500['country'] == 'Mexico']

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
151,Pemex,152,57774,-21.4,-10256.3,113115,NaN,Jose Antonio Gonzalez Anaya,"Mining, Crude-Oil Production",Energy,98,Mexico,"Mexico City, Mexico",http://www.pemex.com,23,125689,-59909
175,America Movil,176,52201,-7.4,462.9,73555,-79.0,Daniel Hajj Aboumrad,Telecommunications,Telecommunications,154,Mexico,"Mexico City, Mexico",http://www.americamovil.com,11,194193,10143

In [75]:
f500.loc[f500['country'] == 'Mexico' , ['ceo' ,'industry']]

                             ceo                      industry
151  Jose Antonio Gonzalez Anaya  Mining, Crude-Oil Production
175         Daniel Hajj Aboumrad            Telecommunications

In [77]:
f500.loc[f500['sector'] == 'Chemicals', ['country' ,'company']]

          country                       company
125       Germany                          BASF
195           USA                  Dow Chemical
210         China                     ChemChina
298  Saudi Arabia                         SABIC
348         Japan  Mitsubishi Chemical Holdings
373   Netherlands     LyondellBasell Industries
437           USA                        DuPont

In [79]:
f500[f500['sector'] == 'Chemicals']

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
125,BASF,126,63641,-18.6,4485.3,80675,1.4,Kurt W. Bock,Chemicals,Chemicals,88,Germany,"Ludwigshafen, Germany",http://www.basf.com,23,109543,33545
195,Dow Chemical,196,48158,-1.3,4318.0,79511,-43.8,Andrew N. Liveris,Chemicals,Chemicals,187,USA,"Midland, MI",http://www.dow.com,23,56000,25987
210,ChemChina,211,45177,9.1,17.9,54341,NaN,Ren Jianxin,Chemicals,Chemicals,234,China,"Beijing, China",http://www.chemchina.com,7,110614,3462
298,SABIC,299,35421,-10.3,4757.1,84489,-4.9,Yousef Abdullah Al-Benyan,Chemicals,Chemicals,247,Saudi Arabia,"Riyadh, Saudi Arabia",http://www.sabic.com,13,35000,43471
348,Mitsubishi Chemical Holdings,349,31158,5.6,1442.1,40064,237.1,Hitoshi Ochi,Chemicals,Chemicals,324,Japan,"Tokyo, Japan",http://www.mitsubishichem-hd.co.jp,23,69291,9796
373,LyondellBasell Industries,374,29183,-10.9,3836.0,23442,-14.3,Bhavesh V. Patel,Chemicals,Chemicals,315,Netherlands,"Rotterdam, Netherlands",http://www.lyb.com,10,13000,6048
437,DuPont,438,24594,-12.0,2513.0,39964,28.7,Edward D. Breen,Chemicals,Chemicals,379,USA,"Wilmington, DE",http://www.dupont.com,23,46000,9998

In [80]:
f500["sector"].unique()

array(['Retailing', 'Energy', 'Motor Vehicles & Parts', 'Financials',
       'Technology', 'Wholesalers', 'Health Care', 'Telecommunications',
       'Engineering & Construction', 'Industrials', 'Food & Drug Stores',
       'Aerospace & Defense', 'Food, Beverages & Tobacco',
       'Household Products', 'Transportation', 'Materials', 'Chemicals',
       'Media', 'Apparel', 'Hotels, Restaurants & Leisure',
       'Business Services'], dtype=object)

In [81]:
f500['country'].unique()

array(['USA', 'China', 'Japan', 'Germany', 'Netherlands', 'Britain',
       'South Korea', 'Switzerland', 'France', 'Taiwan', 'Singapore',
       'Italy', 'Russia', 'Spain', 'Brazil', 'Mexico', 'Luxembourg',
       'India', 'Malaysia', 'Thailand', 'Australia', 'Belgium', 'Norway',
       'Canada', 'Ireland', 'Indonesia', 'Denmark', 'Saudi Arabia',
       'Sweden', 'Finland', 'Venezuela', 'Turkey', 'U.A.E', 'Israel'],
      dtype=object)

In [82]:
f500['industry'].value_counts()

Banks: Commercial and Savings                     51
Motor Vehicles and Parts                          34
Petroleum Refining                                28
Insurance: Life, Health (stock)                   24
Food and Drug Stores                              20
Mining, Crude-Oil Production                      18
Telecommunications                                18
Utilities                                         18
Insurance: Property and Casualty (Stock)          18
Trading                                           15
Pharmaceuticals                                   15
Aerospace and Defense                             14
Electronics, Electrical Equip.                    13
Engineering, Construction                         13
Energy                                            12
Metals                                            12
Industrial Machinery                              10
Specialty Retailers                               10
Insurance: Life, Health (Mutual)                   9
Airlines                                           8
Computers, Office Equipment                        8
Diversified Financials                             8
Chemicals                                          7
Food Production                                    7
General Merchandisers                              7
Real estate                                        6
Mail, Package, and Freight Delivery                6
Internet Services and Retailing                    6
Health Care: Insurance and Managed Care            6
Wholesalers: Health Care                           6
Information Technology Services                    5
Food Consumer Products                             5
Semiconductors and Other Electronic Components     5
Network and Other Communications Equipment         4
Building Materials, Glass                          4
Food Services                                      3
Beverages                                          3
Wholesalers: Electronics and Office Equipment      3
Pipelines                                          3
Railroads                                          3
Household and Personal Products                    3
Wholesalers: Food and Grocery                      3
Entertainment                                      3
Computer Software                                  3
Health Care: Pharmacy and Other Services           2
Apparel                                            2
Construction and Farm Machinery                    2
Textiles                                           2
Insurance: Property and Casualty (Mutual)          2
Shipping                                           2
Health Care: Medical Facilities                    2
Medical Products and Equipment                     2
Temporary Help                                     2
Wholesalers: Diversified                           1
Miscellaneous                                      1
Tobacco                                            1
Oil & Gas Equipment Services                       1
Travel Services                                    1
Name: industry, dtype: int64

In [83]:
frq_table = pd.Series()

for i in f500['industry']:
    if i not in frq_table:
        frq_table[i] = 1
    else:
        frq_table[i] += 1

frq_table

C:\Users\umar\AppData\Local\Temp\ipykernel_2352\1911090846.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  frq_table = pd.Series()

General Merchandisers                              7
Utilities                                         18
Petroleum Refining                                28
Motor Vehicles and Parts                          34
Insurance: Property and Casualty (Stock)          18
Computers, Office Equipment                        8
Wholesalers: Health Care                           6
Health Care: Insurance and Managed Care            6
Health Care: Pharmacy and Other Services           2
Electronics, Electrical Equip.                    13
Mining, Crude-Oil Production                      18
Telecommunications                                18
Diversified Financials                             8
Banks: Commercial and Savings                     51
Engineering, Construction                         13
Insurance: Life, Health (stock)                   24
Internet Services and Retailing                    6
Industrial Machinery                              10
Food and Drug Stores                              20
Trading                                           15
Specialty Retailers                               10
Aerospace and Defense                             14
Energy                                            12
Food Consumer Products                             5
Computer Software                                  3
Information Technology Services                    5
Network and Other Communications Equipment         4
Insurance: Property and Casualty (Mutual)          2
Pharmaceuticals                                   15
Household and Personal Products                    3
Mail, Package, and Freight Delivery                6
Insurance: Life, Health (Mutual)                   9
Metals                                            12
Chemicals                                          7
Food Production                                    7
Semiconductors and Other Electronic Components     5
Textiles                                           2
Entertainment                                      3
Airlines                                           8
Wholesalers: Food and Grocery                      3
Beverages                                          3
Railroads                                          3
Health Care: Medical Facilities                    2
Building Materials, Glass                          4
Apparel                                            2
Construction and Farm Machinery                    2
Pipelines                                          3
Real estate                                        6
Shipping                                           2
Miscellaneous                                      1
Medical Products and Equipment                     2
Food Services                                      3
Oil & Gas Equipment Services                       1
Tobacco                                            1
Wholesalers: Electronics and Office Equipment      3
Temporary Help                                     2
Wholesalers: Diversified                           1
Travel Services                                    1
dtype: int64

In [84]:
for apparel, i in f500.iterrows():
    if i['industry'] == 'Apparel':
        print(i.values)

['Christian Dior' 234 42113 0.5 1740.3 69870 -38.7 'Sidney Toledano'
 'Apparel' 'Apparel' 228 'France' 'Paris, France'
 'http://www.dior-finance.com' 17 120479 12293]
['Nike' 331 32376 5.8 3760.0 21396 14.9 'Mark G. Parker' 'Apparel'
 'Apparel' 343 'USA' 'Beaverton, OR' 'http://www.nike.com' 11 70700 12258]

In [85]:
f500[f500['industry'] == "Apparel"]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
233,Christian Dior,234,42113,0.5,1740.3,69870,-38.7,Sidney Toledano,Apparel,Apparel,228,France,"Paris, France",http://www.dior-finance.com,17,120479,12293
330,Nike,331,32376,5.8,3760.0,21396,14.9,Mark G. Parker,Apparel,Apparel,343,USA,"Beaverton, OR",http://www.nike.com,11,70700,12258

In [87]:
f500.loc[f500['industry'] == 'Apparel' , ['ceo' ,'sector' , 'industry']]

                 ceo   sector industry
233  Sidney Toledano  Apparel  Apparel
330   Mark G. Parker  Apparel  Apparel

In [88]:
f500['country'].unique()

array(['USA', 'China', 'Japan', 'Germany', 'Netherlands', 'Britain',
       'South Korea', 'Switzerland', 'France', 'Taiwan', 'Singapore',
       'Italy', 'Russia', 'Spain', 'Brazil', 'Mexico', 'Luxembourg',
       'India', 'Malaysia', 'Thailand', 'Australia', 'Belgium', 'Norway',
       'Canada', 'Ireland', 'Indonesia', 'Denmark', 'Saudi Arabia',
       'Sweden', 'Finland', 'Venezuela', 'Turkey', 'U.A.E', 'Israel'],
      dtype=object)

In [90]:
f500[(f500["country"] == "USA") & (f500["sector"] == "Technology")]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
25,Amazon.com,26,135987,27.1,2371.0,83402,297.8,Jeffrey P. Bezos,Internet Services and Retailing,Technology,44,USA,"Seattle, WA",http://www.amazon.com,9,341400,19285
64,Alphabet,65,90272,20.4,19478.0,167497,19.1,Larry Page,Internet Services and Retailing,Technology,94,USA,"Mountain View, CA",http://www.abc.xyz,9,72053,139036
68,Microsoft,69,85320,-8.8,16798.0,193694,37.8,Satya Nadella,Computer Software,Technology,63,USA,"Redmond, WA",http://www.microsoft.com,20,114000,71997
80,IBM,81,79919,-3.1,11872.0,117470,-10.0,Virginia M. Rometty,Information Technology Services,Technology,82,USA,"Armonk, NY",http://www.ibm.com,23,414400,18246
123,Dell Technologies,124,64806,18.1,-1672.0,118206,NaN,Michael S. Dell,"Computers, Office Equipment",Technology,0,USA,"Round Rock, TX",http://www.delltechnologies.com,17,138000,13243
143,Intel,144,59387,7.3,10316.0,113327,-9.7,Brian M. Krzanich,Semiconductors and Other Electronic Components,Technology,158,USA,"Santa Clara, CA",http://www.intel.com,23,106000,66226
180,Hewlett Packard Enterprise,181,50123,NaN,3161.0,79679,NaN,Margaret C. Whitman,Information Technology Services,Technology,0,USA,"Palo Alto, CA",http://www.hpe.com,1,195000,31448
186,Cisco Systems,187,49247,0.2,10739.0,121652,19.6,Charles H. Robbins,Network and Other Communications Equipment,Technology,183,USA,"San Jose, CA",http://www.cisco.com,18,73700,63586
193,HP,194,48238,-53.3,2496.0,29010,-45.2,Dion J. Weisler,"Computers, Office Equipment",Technology,48,USA,"Palo Alto, CA",http://www.hp.com,23,49000,-3889
259,Honeywell International,260,39302,1.9,4809.0,54146,0.9,Darius Adamczyk,"Electronics, Electrical Equip.",Technology,256,USA,"Morris Plains, NJ",http://www.honeywell.com,23,131000,19369
279,Oracle,280,37047,-3.1,8901.0,112180,-10.4,Safra A. Catz,Computer Software,Technology,260,USA,"Redwood City, CA",http://www.oracle.com,11,136000,47289
392,Facebook,393,27638,54.2,10217.0,64961,177.0,Mark Zuckerberg,Internet Services and Retailing,Technology,0,USA,"Menlo Park, CA",http://www.facebook.com,1,17048,59194
459,Qualcomm,460,23554,-6.8,5705.0,52359,8.2,Steven M. Mollenkopf,Semiconductors and Other Electronic Components,Technology,422,USA,"San Diego, CA",http://www.qualcomm.com,4,30500,31778

In [92]:
bool_india = f500['country'] == 'India'
bool_india

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: country, Length: 500, dtype: bool

In [94]:
f500.loc[f500['country'] == 'India', ['ceo' , 'industry' ,'country']]

                        ceo                       industry country
167            Sanjiv Singh             Petroleum Refining   India
202        Mukesh D. Ambani             Petroleum Refining   India
216  Arundhati Bhattacharya  Banks: Commercial and Savings   India
246        Guenter Butschek       Motor Vehicles and Parts   India
294         Rajesh J. Mehta                        Trading   India
359             D. Rajkumar             Petroleum Refining   India
383     Mukesh Kumar Surana             Petroleum Refining   India

In [96]:
coun_sec = f500[(f500['country'] == 'India') & (f500['sector'] == "Petroleum Refining")]
coun_sec

Empty DataFrame
Columns: [company, rank, revenues, revenue_change, profits, assets, profit_change, ceo, industry, sector, previous_rank, country, hq_location, website, years_on_global_500_list, employees, total_stockholder_equity]
Index: []

In [97]:
usa_tech = f500[(f500["country"] == "USA") & (f500["sector"] == "Technology")]

In [98]:
usa_tech

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
25,Amazon.com,26,135987,27.1,2371.0,83402,297.8,Jeffrey P. Bezos,Internet Services and Retailing,Technology,44,USA,"Seattle, WA",http://www.amazon.com,9,341400,19285
64,Alphabet,65,90272,20.4,19478.0,167497,19.1,Larry Page,Internet Services and Retailing,Technology,94,USA,"Mountain View, CA",http://www.abc.xyz,9,72053,139036
68,Microsoft,69,85320,-8.8,16798.0,193694,37.8,Satya Nadella,Computer Software,Technology,63,USA,"Redmond, WA",http://www.microsoft.com,20,114000,71997
80,IBM,81,79919,-3.1,11872.0,117470,-10.0,Virginia M. Rometty,Information Technology Services,Technology,82,USA,"Armonk, NY",http://www.ibm.com,23,414400,18246
123,Dell Technologies,124,64806,18.1,-1672.0,118206,NaN,Michael S. Dell,"Computers, Office Equipment",Technology,0,USA,"Round Rock, TX",http://www.delltechnologies.com,17,138000,13243
143,Intel,144,59387,7.3,10316.0,113327,-9.7,Brian M. Krzanich,Semiconductors and Other Electronic Components,Technology,158,USA,"Santa Clara, CA",http://www.intel.com,23,106000,66226
180,Hewlett Packard Enterprise,181,50123,NaN,3161.0,79679,NaN,Margaret C. Whitman,Information Technology Services,Technology,0,USA,"Palo Alto, CA",http://www.hpe.com,1,195000,31448
186,Cisco Systems,187,49247,0.2,10739.0,121652,19.6,Charles H. Robbins,Network and Other Communications Equipment,Technology,183,USA,"San Jose, CA",http://www.cisco.com,18,73700,63586
193,HP,194,48238,-53.3,2496.0,29010,-45.2,Dion J. Weisler,"Computers, Office Equipment",Technology,48,USA,"Palo Alto, CA",http://www.hp.com,23,49000,-3889
259,Honeywell International,260,39302,1.9,4809.0,54146,0.9,Darius Adamczyk,"Electronics, Electrical Equip.",Technology,256,USA,"Morris Plains, NJ",http://www.honeywell.com,23,131000,19369
279,Oracle,280,37047,-3.1,8901.0,112180,-10.4,Safra A. Catz,Computer Software,Technology,260,USA,"Redwood City, CA",http://www.oracle.com,11,136000,47289
392,Facebook,393,27638,54.2,10217.0,64961,177.0,Mark Zuckerberg,Internet Services and Retailing,Technology,0,USA,"Menlo Park, CA",http://www.facebook.com,1,17048,59194
459,Qualcomm,460,23554,-6.8,5705.0,52359,8.2,Steven M. Mollenkopf,Semiconductors and Other Electronic Components,Technology,422,USA,"San Diego, CA",http://www.qualcomm.com,4,30500,31778

In [104]:
coun_sec = f500[( f500["country"] == "India" ) & ( f500["sector"] == "Petroleum Refining" )]
coun_sec

Empty DataFrame
Columns: [company, rank, revenues, revenue_change, profits, assets, profit_change, ceo, industry, sector, previous_rank, country, hq_location, website, years_on_global_500_list, employees, total_stockholder_equity]
Index: []

In [103]:
f500[(f500["country"] == "USA" ) & (f500["sector"] == "Technology" )]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
25,Amazon.com,26,135987,27.1,2371.0,83402,297.8,Jeffrey P. Bezos,Internet Services and Retailing,Technology,44,USA,"Seattle, WA",http://www.amazon.com,9,341400,19285
64,Alphabet,65,90272,20.4,19478.0,167497,19.1,Larry Page,Internet Services and Retailing,Technology,94,USA,"Mountain View, CA",http://www.abc.xyz,9,72053,139036
68,Microsoft,69,85320,-8.8,16798.0,193694,37.8,Satya Nadella,Computer Software,Technology,63,USA,"Redmond, WA",http://www.microsoft.com,20,114000,71997
80,IBM,81,79919,-3.1,11872.0,117470,-10.0,Virginia M. Rometty,Information Technology Services,Technology,82,USA,"Armonk, NY",http://www.ibm.com,23,414400,18246
123,Dell Technologies,124,64806,18.1,-1672.0,118206,NaN,Michael S. Dell,"Computers, Office Equipment",Technology,0,USA,"Round Rock, TX",http://www.delltechnologies.com,17,138000,13243
143,Intel,144,59387,7.3,10316.0,113327,-9.7,Brian M. Krzanich,Semiconductors and Other Electronic Components,Technology,158,USA,"Santa Clara, CA",http://www.intel.com,23,106000,66226
180,Hewlett Packard Enterprise,181,50123,NaN,3161.0,79679,NaN,Margaret C. Whitman,Information Technology Services,Technology,0,USA,"Palo Alto, CA",http://www.hpe.com,1,195000,31448
186,Cisco Systems,187,49247,0.2,10739.0,121652,19.6,Charles H. Robbins,Network and Other Communications Equipment,Technology,183,USA,"San Jose, CA",http://www.cisco.com,18,73700,63586
193,HP,194,48238,-53.3,2496.0,29010,-45.2,Dion J. Weisler,"Computers, Office Equipment",Technology,48,USA,"Palo Alto, CA",http://www.hp.com,23,49000,-3889
259,Honeywell International,260,39302,1.9,4809.0,54146,0.9,Darius Adamczyk,"Electronics, Electrical Equip.",Technology,256,USA,"Morris Plains, NJ",http://www.honeywell.com,23,131000,19369
279,Oracle,280,37047,-3.1,8901.0,112180,-10.4,Safra A. Catz,Computer Software,Technology,260,USA,"Redwood City, CA",http://www.oracle.com,11,136000,47289
392,Facebook,393,27638,54.2,10217.0,64961,177.0,Mark Zuckerberg,Internet Services and Retailing,Technology,0,USA,"Menlo Park, CA",http://www.facebook.com,1,17048,59194
459,Qualcomm,460,23554,-6.8,5705.0,52359,8.2,Steven M. Mollenkopf,Semiconductors and Other Electronic Components,Technology,422,USA,"San Diego, CA",http://www.qualcomm.com,4,30500,31778

In [105]:
f500['country'].unique()

array(['USA', 'China', 'Japan', 'Germany', 'Netherlands', 'Britain',
       'South Korea', 'Switzerland', 'France', 'Taiwan', 'Singapore',
       'Italy', 'Russia', 'Spain', 'Brazil', 'Mexico', 'Luxembourg',
       'India', 'Malaysia', 'Thailand', 'Australia', 'Belgium', 'Norway',
       'Canada', 'Ireland', 'Indonesia', 'Denmark', 'Saudi Arabia',
       'Sweden', 'Finland', 'Venezuela', 'Turkey', 'U.A.E', 'Israel'],
      dtype=object)

In [107]:
f500['country'] == 'China'

0      True
1      True
2      True
3      True
4      True
       ...
495    True
496    True
497    True
498    True
499    True
Name: country, Length: 500, dtype: bool

In [109]:
f500.loc[f500["country"] == "China" , ['sector' , 'country']]

                     sector country
0                 Retailing   China
1                    Energy   China
2                    Energy   China
3                    Energy   China
4    Motor Vehicles & Parts   China
..                      ...     ...
495             Health Care   China
496              Financials   China
497      Food & Drug Stores   China
498       Business Services   China
499               Retailing   China

[500 rows x 2 columns]

In [114]:
f500[(f500["country"] == "USA" ) & (f500['sector'] == 'Technology')]

Empty DataFrame
Columns: [company, rank, revenues, revenue_change, profits, assets, profit_change, ceo, industry, sector, previous_rank, country, hq_location, website, years_on_global_500_list, employees, total_stockholder_equity]
Index: []

In [115]:
f500[(f500["country"] == "USA" ) & (f500["sector"] == "Technology" )]

Empty DataFrame
Columns: [company, rank, revenues, revenue_change, profits, assets, profit_change, ceo, industry, sector, previous_rank, country, hq_location, website, years_on_global_500_list, employees, total_stockholder_equity]
Index: []

In [116]:
f500[(f500["country"] == "USA" ) & (f500["sector"] == "Technology" )]

Empty DataFrame
Columns: [company, rank, revenues, revenue_change, profits, assets, profit_change, ceo, industry, sector, previous_rank, country, hq_location, website, years_on_global_500_list, employees, total_stockholder_equity]
Index: []

In [117]:
f500['country'] == "India"

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: country, Length: 500, dtype: bool

In [119]:
f500.loc[f500["country"] == 'India' , ['sector' , 'rank']]

Empty DataFrame
Columns: [sector, rank]
Index: []